[gd_scene load_steps=8 format=3 uid="uid://cq2wdtogux58x"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_4qahf"]
[ext_resource type="Script" path="res://scripts/deck.gd" id="1_nm4k7"]
[ext_resource type="Texture2D" uid="uid://dyb5ugymof4w7" path="res://icon.svg" id="2_pdd0n"]
[ext_resource type="Texture2D" uid="uid://c1dqaron1v0di" path="res://images/sprites/icons/Fire.png" id="4_jsikk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dsrx"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhg7w"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66i6j"]
size = Vector2(100, 100)

[node name="Game" type="Node2D"]
script = ExtResource("1_4qahf")
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.47451, 0.360784, 0.203922, 1)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)
metadata/_edit_lock_ = true

[node name="Deck" type="Node" parent="."]
script = ExtResource("1_nm4k7")

[node name="CityA" type="StaticBody2D" parent="."]
position = Vector2(256, 320)

[node name="Sprite" type="Sprite2D" parent="CityA"]
texture = ExtResource("2_pdd0n")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CityA"]
shape = SubResource("RectangleShape2D_8dsrx")
metadata/_edit_lock_ = true

[node name="CityB" type="StaticBody2D" parent="."]
position = Vector2(896, 320)

[node name="Sprite" type="Sprite2D" parent="CityB"]
texture = ExtResource("2_pdd0n")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CityB"]
shape = SubResource("RectangleShape2D_nhg7w")
metadata/_edit_lock_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-59, 175)
target_position = Vector2(2.08165e-12, 10)
hit_from_inside = true

[node name="ProgressBar1" type="TextureProgressBar" parent="."]
offset_left = 64.0
offset_top = 96.0
offset_right = 564.0
offset_bottom = 596.0
scale = Vector2(0.2, 0.2)
max_value = 10.0
step = 0.1
value = 5.0
fill_mode = 3
texture_under = ExtResource("4_jsikk")
texture_over = ExtResource("4_jsikk")
texture_progress = ExtResource("4_jsikk")
tint_under = Color(0.22, 0.179667, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.91, 0.7735, 0, 1)

[node name="ProgressBar2" type="TextureProgressBar" parent="."]
offset_left = 168.0
offset_top = 96.0
offset_right = 668.0
offset_bottom = 596.0
scale = Vector2(0.2, 0.2)
max_value = 10.0
step = 0.1
value = 5.0
fill_mode = 3
texture_under = ExtResource("4_jsikk")
texture_over = ExtResource("4_jsikk")
texture_progress = ExtResource("4_jsikk")
tint_under = Color(0.22, 0.179667, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.91, 0.7735, 0, 1)

[node name="ProgressBar3" type="TextureProgressBar" parent="."]
offset_left = 264.0
offset_top = 96.0
offset_right = 764.0
offset_bottom = 596.0
scale = Vector2(0.2, 0.2)
max_value = 10.0
step = 0.1
value = 5.0
fill_mode = 3
texture_under = ExtResource("4_jsikk")
texture_over = ExtResource("4_jsikk")
texture_progress = ExtResource("4_jsikk")
tint_under = Color(0.22, 0.179667, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.91, 0.7735, 0, 1)

[node name="ProgressBar4" type="TextureProgressBar" parent="."]
offset_left = 368.0
offset_top = 96.0
offset_right = 868.0
offset_bottom = 596.0
scale = Vector2(0.2, 0.2)
max_value = 10.0
step = 0.1
value = 5.0
fill_mode = 3
texture_under = ExtResource("4_jsikk")
texture_over = ExtResource("4_jsikk")
texture_progress = ExtResource("4_jsikk")
tint_under = Color(0.22, 0.179667, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.91, 0.7735, 0, 1)

[node name="ProgressBar5" type="TextureProgressBar" parent="."]
offset_left = 696.0
offset_top = 96.0
offset_right = 1196.0
offset_bottom = 596.0
scale = Vector2(0.2, 0.2)
max_value = 10.0
step = 0.1
value = 5.0
fill_mode = 3
texture_under = ExtResource("4_jsikk")
texture_over = ExtResource("4_jsikk")
texture_progress = ExtResource("4_jsikk")
tint_under = Color(0.22, 0.179667, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.91, 0.7735, 0, 1)

[node name="ProgressBar6" type="TextureProgressBar" parent="."]
offset_left = 792.0
offset_top = 96.0
offset_right = 1292.0
offset_bottom = 596.0
scale = Vector2(0.2, 0.2)
max_value = 10.0
step = 0.1
value = 5.0
fill_mode = 3
texture_under = ExtResource("4_jsikk")
texture_over = ExtResource("4_jsikk")
texture_progress = ExtResource("4_jsikk")
tint_under = Color(0.22, 0.179667, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.91, 0.7735, 0, 1)

[node name="ProgressBar7" type="TextureProgressBar" parent="."]
offset_left = 888.0
offset_top = 96.0
offset_right = 1388.0
offset_bottom = 596.0
scale = Vector2(0.2, 0.2)
max_value = 10.0
step = 0.1
value = 5.0
fill_mode = 3
texture_under = ExtResource("4_jsikk")
texture_over = ExtResource("4_jsikk")
texture_progress = ExtResource("4_jsikk")
tint_under = Color(0.22, 0.179667, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.91, 0.7735, 0, 1)

[node name="ProgressBar8" type="TextureProgressBar" parent="."]
offset_left = 984.0
offset_top = 96.0
offset_right = 1484.0
offset_bottom = 596.0
scale = Vector2(0.2, 0.2)
max_value = 10.0
step = 0.1
value = 5.0
fill_mode = 3
texture_under = ExtResource("4_jsikk")
texture_over = ExtResource("4_jsikk")
texture_progress = ExtResource("4_jsikk")
tint_under = Color(0.22, 0.179667, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.91, 0.7735, 0, 1)

[node name="Card" type="StaticBody2D" parent="."]
position = Vector2(568, 584)
scale = Vector2(1, 2)

[node name="Sprite" type="Sprite2D" parent="Card"]
texture = ExtResource("2_pdd0n")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card"]
shape = SubResource("RectangleShape2D_66i6j")
metadata/_edit_lock_ = true
